{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\s1\sbasedon78\snext1\dbch\af7\langfe2052\dbch\af9\afs36\alang1081\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1 Titre 1;}
{\s2\sbasedon78\snext2\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1 Titre 2;}
{\*\cs15\snext15\dbch\af10 ListLabel 1;}
{\*\cs16\snext16\dbch\af10 ListLabel 2;}
{\*\cs17\snext17\dbch\af10 ListLabel 3;}
{\*\cs18\snext18\dbch\af10 ListLabel 4;}
{\*\cs19\snext19\dbch\af10 ListLabel 5;}
{\*\cs20\snext20\dbch\af10 ListLabel 6;}
{\*\cs21\snext21\dbch\af10 ListLabel 7;}
{\*\cs22\snext22\dbch\af10 ListLabel 8;}
{\*\cs23\snext23\dbch\af10 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33\dbch\af10 ListLabel 19;}
{\*\cs34\snext34\dbch\af10 ListLabel 20;}
{\*\cs35\snext35\dbch\af10 ListLabel 21;}
{\*\cs36\snext36\dbch\af10 ListLabel 22;}
{\*\cs37\snext37\dbch\af10 ListLabel 23;}
{\*\cs38\snext38\dbch\af10 ListLabel 24;}
{\*\cs39\snext39\dbch\af10 ListLabel 25;}
{\*\cs40\snext40\dbch\af10 ListLabel 26;}
{\*\cs41\snext41\dbch\af10 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51\dbch\af10 ListLabel 37;}
{\*\cs52\snext52\dbch\af10 ListLabel 38;}
{\*\cs53\snext53\dbch\af10 ListLabel 39;}
{\*\cs54\snext54\dbch\af10 ListLabel 40;}
{\*\cs55\snext55\dbch\af10 ListLabel 41;}
{\*\cs56\snext56\dbch\af10 ListLabel 42;}
{\*\cs57\snext57\dbch\af10 ListLabel 43;}
{\*\cs58\snext58\dbch\af10 ListLabel 44;}
{\*\cs59\snext59\dbch\af10 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\dbch\af10 ListLabel 55;}
{\*\cs70\snext70\dbch\af10 ListLabel 56;}
{\*\cs71\snext71\dbch\af10 ListLabel 57;}
{\*\cs72\snext72\dbch\af10 ListLabel 58;}
{\*\cs73\snext73\dbch\af10 ListLabel 59;}
{\*\cs74\snext74\dbch\af10 ListLabel 60;}
{\*\cs75\snext75\dbch\af10 ListLabel 61;}
{\*\cs76\snext76\dbch\af10 ListLabel 62;}
{\*\cs77\snext77\dbch\af10 ListLabel 63;}
{\s78\sbasedon0\snext79\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1036\kerning1 Titre;}
{\s79\sbasedon0\snext79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Corps de texte;}
{\s80\sbasedon79\snext80\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Liste;}
{\s81\sbasedon0\snext81\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1036\i\kerning1 L\u233\'e9gende;}
{\s82\sbasedon0\snext82\dbch\af8\langfe255\dbch\af6\afs24\alang255\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang255\kerning1 Index;}
{\s83\sbasedon0\snext83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Contenu de tableau;}
{\s84\sbasedon83\snext84\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ab\qc\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\b\kerning1 Titre de tableau;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\dbch\af10 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2022\mo10\dy4\hr15\min24}{\revtim\yr2024\mo11\dy23\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl567\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\langfe2052\dbch\af9\afs36\alang1081\ab\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1036\b\kerning1\tqc\tx2865\tqr\tx9300\tx9470\li0\ri0\lin0\rin0\fi0\sb240\sa120{
           }{\loch
R\u233\'e9capitulatif des Tps Informatique Info0903 \tab \tab }{\rtlch\afs24 \ltrch\fs24\loch
Bin\u244\'f4me : }{\rtlch\afs24 \ltrch\cf17\fs24\loch
B}
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\loch
Remplir la colonne \u171\'ab \u233\'e9tat \u187\'bb de chacun des items des Tps sous la convention suivante :}
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\loch
A : Mieux que demand\u233\'e9s et/ou exercices facultatifs fait.\tab B : Test\u233\'e9 et valid\u233\'e9.}
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\loch
C : Fait mais moins bien que demand\u233\'e9.\tab \tab \tab D : Fait mais Bugg\u233\'e9.\tab E : pas fait !!}
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\loch
Attention d\u8217\'92ajouter syst\u233\'e9matiquement un compl\u233\'e9ment dans le champs commentaire, notamment pour }{\rtlch\ab \ltrch\b\loch
expliciter l\u8217\'92int\u233\'e9gralit\u233\'e9 de vos sources.}
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\rtlch\ab0 \ltrch\b0\loch
Vous pouvez ajouter des lignes mais \u233\'e9videmment pas en enlever. }
\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s79\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\sl276\slmult1\sb0\sa0{\loch
Attention surtout \u224\'e0 faire soigneusement votre projet et la pr\u233\'e9sente feuille : le niveau requis en Master2 est celui d\u8217\'92un produit pr\u234\'eat \u224\'e0 \u234\'eatre commercialiser.}
\par \pard\plain \s2\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1\li360\ri0\lin360\rin0\fi0{\loch
TP1}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Etat}
\par \pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch\afs18 \ltrch\fs18\loch
A,B,C,D,E}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Commentaires et questions}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Une Fonction de hachage na\u239\'efve}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Une Fonction de hachage sophistiqu\u233\'e9e}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Une Utilisation de SHA256}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Un test de ces trois fonctions de hachage par le test de la fr\u233\'e9quence d\u8217\'92une valeur donn\u233\'e9e ( f=p+-}{\rtlch\dbch\af6 \ltrch\loch
\u8730\'3f}{\loch
n)}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Test de ces trois fonctions pour voir si les valeurs des octets des sorties suivent la loi uniforme avec le Khi\u178\'b2}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Test des permutations}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Optionnel : Test du rang ou autre test}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\pard\plain \s2\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
TP2}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Etat}
\par \pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch\afs18 \ltrch\fs18\loch
A,B,C,D,E}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Commentaires et questions}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Fonctions simulant une seule partie d\u8217\'92un jeu vu en cours en fonction des probabilit\u233\'e9s d\u8217\'92action des deux joueurs}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Fonctions renvoyant l\u8217\'92esp\u233\'e9rance de Gain du joueur 1 en fonction des probabilit\u233\'e9s d\u8217\'92action des deux joueurs}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Fonction renvoyant la nouvelle probabilit\u233\'e9 d\u8217\'92action du joueur 1 apr\u232\'e8s simulation sur deux valeurs et choix de la meilleure par le joueur.}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Simulation compl\u232\'e8te de l\u8217\'92\u233\'e9volution des probabilit\u233\'e9s des deux joueurs : retrouve-t-on les r\u233\'e9sultats du cours ?}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar\loch
\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar\loch
\cell\row\pard\pard\plain \s2\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1\nowidctlpar\li360\ri0\lin360\rin0\fi0{\loch
TP3,4 et 5}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Etat}
\par \pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch\afs18 \ltrch\fs18\loch
A,B,C,D,E}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\loch
Commentaires et questions}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Classe Block}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Recherche d\u8217\'92un nouveau Block par it\u233\'e9ration du nonce afin d\u8217\'92avoir un hash comportant au moins 3 z\u233\'e9ros }\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Classe BlockChain avec entre autre, les m\u233\'e9thodes :}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\loch
ajouteBlock}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\loch
Solde de chacun des comptes}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl{\listtext\pard\plain \dbch\af10 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\loch
Test de la validit\u233\'e9 de tous les blocks}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx5098\cellx6015\cellx10770\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\nowidctlpar{\loch
Simulation de plusieurs acteurs sur la blockChain}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qc\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\pard\plain \s83\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\intbl\qj\nowidctlpar{\rtlch \ltrch\cf17\loch
_}\cell\row\pard\pard\plain \s2\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs32\lang1036\b\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa120\loch

\par }